<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dream Team Note Pad</title>
  
</head>
<body>
  <div id='app'>Hello</div>

  <form id="text" action="#note/create" method="POST">
    <textarea name="note-text-area" rows="4" cols="50" placeholder="Write your note here"></textarea>
    <input type="submit" value="Submit">
  </form>

  <script src="./src/note-model.js"></script>
  <script src="./src/note-list-model.js"></script>
  <script src="./src/note-list-view.js"></script>
  <script src="./src/note-controller.js"></script>
  <script src="./src/single-note-view.js"></script>
  
  
</body>
</html>
